server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:9090
#spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:9090